{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "ignorePatterns": [ "dist" ],
  "rules": {
    "brace-style": [ "warn" ],
    "camelcase": [ "warn" ],
    "comma-dangle": [ "error" ],
    "curly": [ "warn", "all" ],
    "dot-notation": "warn",
    "eqeqeq": "warn",
    "indent": [ "warn", 2, { "SwitchCase": 1 } ],
    "linebreak-style": [ "warn", "unix" ],
    "lines-between-class-members": [ "warn", "always", { "exceptAfterSingleLine": true } ],
    "max-len": [ "warn", 170 ],
    "no-await-in-loop": [ "warn" ],
    "no-console": [ "warn" ],
    "prefer-arrow-callback": [ "warn" ],
    "quotes": [ "warn", "double", { "avoidEscape": true } ],
    "semi": [ "warn", "always" ],
    "sort-imports": [ "warn" ],
    "sort-keys": [ "warn" ],
    "sort-vars": [ "warn" ],
    "@typescript-eslint/explicit-function-return-type": [ "warn" ],
    "@typescript-eslint/explicit-module-boundary-types": [ "warn" ],
    "@typescript-eslint/no-explicit-any": [ "warn" ],
    "@typescript-eslint/no-non-null-assertion": [ "warn" ],
    "@typescript-eslint/no-this-alias": [ "warn" ]
  }
}
