/* Copyright(C) 2017-2026, HJD (https://github.com/hjdhjd). All rights reserved.
 *
 * tsconfig.build.json: The TypeScript project `tsc` uses to emit the published `dist/` output. Narrowed to `src` and excludes the colocated test, fixtures, and helpers
 * files so they are never compiled into the package; type-checking those still happens through tsconfig.json (`npm run typecheck`). The IDE-and-lint project declaration
 * lives in tsconfig.json (broad include + `noEmit`).
 */
{
  "compilerOptions": {

    "outDir": "dist",
    "rootDir": "src"
  },

  "exclude": [

    "dist",
    "node_modules",
    "src/**/*.fixtures.cts", "src/**/*.fixtures.mts", "src/**/*.fixtures.ts",
    "src/**/*.helpers.cts", "src/**/*.helpers.mts", "src/**/*.helpers.ts",
    "src/**/*.test.cts", "src/**/*.test.mts", "src/**/*.test.ts"
  ],
  "extends": "./node_modules/homebridge-plugin-utils/build/tsconfig.json",
  "include": [ "src" ]
}
